##### ca_generator variables ####
ca_dir: "/etc/kubernetes/pki"
ca_name: "apiserver-etcd-client"
subject: "/C=ID/ST=Jakarta/L=Jakarta/O=Example/CN=kubernetes-vip"
expiration_date: "2033-02-23 12:00:00"
key_passphrase: "supersecretpassphrase"


##### containerd variables ####
containerd_url: https://github.com/containerd/containerd/releases/download/v1.6.16/containerd-1.6.16-linux-amd64.tar.gz

#### keepalived_haproxy variables ####
keepalived_vip: 192.168.1.100/24
keepalived_auth_pass: nasgorenak

#### k8s_deploy variables ####
k8s_version: 1.25.6-00
kubernetes_vip_address: 192.168.1.100
kubernetes_cri_template: 99-kubernetes-cri.j2


#### k8s_init ####
kubernetes_pod_network:
  ### Flannel CNI ####
  # cni: 'flannel'
  # cidr: 172.16.0.0/16
  # url: https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

  ### Calico CNI ####
  cni: 'calico'
  cidr:  172.16.0.0/16
  url: https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml


